spring.application.name=venue-management-api
spring.datasource.url=jdbc:mysql://localhost:3306/venue_db
spring.datasource.username=root
spring.datasource.password=borahbito

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

